worker_processes 1;
  
events { 
    worker_connections 1024;
}

http {
    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    client_max_body_size 50M;
    
    server {
        listen 80;
        server_name www.andersjuengst.com andersjuengst.com;
        return 301 https://andersjuengst.com$request_uri; 
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/andersjuengst.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/andersjuengst.com/privkey.pem;

        server_name www.andersjuengst.com;
        return 301 https://andersjuengst.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name andersjuengst.com;

        ssl_certificate /etc/letsencrypt/live/andersjuengst.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/andersjuengst.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass          http://app:8000;
            proxy_redirect      off;
        }
    }
}
